# Truckito

./: .gitignore  README.md  pom.xml  wrzuty-wojtas.csv
src/main/java/pl/duncol/truckito/config/: ConfigEntry.java
src/main/java/pl/duncol/truckito/config/titles/: CMR.java  Cargo.java  Disposition.java  Driver.java  Login.java  Menubar.java  Trailer.java  Truck.java  TruckitoNotepad.java  Vehicle.java
src/main/java/pl/duncol/truckito/dao/: ApplicationResources.java  CMR_DAO.java  ChatMessageDAO.java  CompanyDAO.java  DispositionDAO.java  DriverDAO.java  GenericDAO.java  GenericDAOImpl.java  TrailerDAO.java  TruckDAO.java
src/main/java/pl/duncol/truckito/domain/: BaseEntity.java  Occupiable.java
src/main/java/pl/duncol/truckito/domain/cargo/: Cargo.java  CargoFlatProxy.java
src/main/java/pl/duncol/truckito/domain/company/: Company.java  CompanyFlatProxy.java
src/main/java/pl/duncol/truckito/domain/disposition/: Disposition.java  Load.java  Task.java  Unload.java
src/main/java/pl/duncol/truckito/domain/document/: CMRDocument.java  Document.java
src/main/java/pl/duncol/truckito/domain/user/: Admin.java  User.java
src/main/java/pl/duncol/truckito/domain/user/employee/: Employee.java  OfficeWorker.java
src/main/java/pl/duncol/truckito/domain/user/employee/driver/: Driver.java  DriverStatus.java
src/main/java/pl/duncol/truckito/domain/vehicle/: Trailer.java  Truck.java  Vehicle.java
src/main/java/pl/duncol/truckito/exceptions/: CollectionNotSetException.java  ValidationException.java
src/main/java/pl/duncol/truckito/security/: Admin.java  UserHashedPassword.java  UserHashedPasswordDAO.java
src/main/java/pl/duncol/truckito/security/hash/: HashService.java  HashServicePBKDF2WithSHA1.java
src/main/java/pl/duncol/truckito/utils/: AsyncThread.java  DateFormatter.java  ImageReceiver.java
src/main/java/pl/duncol/truckito/valueobjects/: Comment.java
src/main/java/pl/duncol/truckito/valueobjects/address/: Address.java  Country.java  PostalCode.java
src/main/java/pl/duncol/truckito/valueobjects/cargo/: Dimensions.java  PackageType.java  PayTerms.java  Status.java  Volume.java  Weight.java
src/main/java/pl/duncol/truckito/valueobjects/cargo/units/: AmountUnit.java  DimensionUnit.java  VolumeUnit.java  WeightUnit.java
src/main/java/pl/duncol/truckito/valueobjects/chat/: ChatMessage.java
src/main/java/pl/duncol/truckito/valueobjects/id/: Dossier.java  LicensePlate.java
src/main/java/pl/duncol/truckito/web/: TruckitoUI.java
src/main/java/pl/duncol/truckito/web/chat/: ChatBox.java  ChatBroadcaster.java  ChatMessageListener.java  ChatMessageReciever.java
src/main/java/pl/duncol/truckito/web/components/: TruckitoCollectionComponent.java  TruckitoComboBox.java  TruckitoGrid.java  TruckitoWindow.java
src/main/java/pl/duncol/truckito/web/components/providers/: CMREdit.java  DispositionEdit.java  DriverEdit.java  ItemWindow.java  ObjectContainerProvider.java  TrailerEdit.java  TruckEdit.java
src/main/java/pl/duncol/truckito/web/components/providers/company/: CompanyAddContainerProvider.java  CompanyEditContainerProvider.java  CompanyViewContainerProvider.java
src/main/java/pl/duncol/truckito/web/components/providers/interfaces/: AddingContainerProvider.java  EditingContainerProvider.java  ObjectContainerProvider.java  ObjectWindowProvider.java  ViewingContainerProvider.java
src/main/java/pl/duncol/truckito/web/displays/: CompanyDisplay.java  Dashboard.java  DispositionDisplay.java  DriversDisplay.java  Search.java  TrailersDisplay.java  TruckitoDisplay.java  TrucksDisplay.java
src/main/java/pl/duncol/truckito/web/displays/details/: CompanyDetailsPanel.java
src/main/java/pl/duncol/truckito/web/forms/: CMRForm.java  CargoForm.java  DispositionForm.java  DriverForm.java  TruckForm.java  TruckitoForm.java  TruckitoSubmitForm.java
src/main/java/pl/duncol/truckito/web/forms/company2/: CompanyAddForm.java  CompanyEditForm.java  CompanyForm.java  CompanyViewForm.java
src/main/java/pl/duncol/truckito/web/forms/interfaces/: AddForm.java  EditForm.java  ViewForm.java
src/main/java/pl/duncol/truckito/web/forms/trailer/: TrailerAddForm.java  TrailerForm.java
src/main/java/pl/duncol/truckito/web/login/: LoginListener.java  LoginPage.java
src/main/java/pl/duncol/truckito/web/login/access/: AccessControl.java
src/main/java/pl/duncol/truckito/web/main/: MainPage.java
src/main/java/pl/duncol/truckito/web/main/menu/: TruckitoMenuBar.java
src/main/java/pl/duncol/truckito/web/main/navilayout/: TruckitoNaviLayout.java
src/main/java/pl/duncol/truckito/web/main/notepad/: TruckitoNotepad.java
src/main/java/pl/duncol/truckito/web/misc/: TruckitoNotification.java  WojtasWrzutaProvider.java
src/main/java/pl/duncol/truckito/web/views/: CompaniesDisplayView.java  DashboardView.java  DispositionsDisplayView.java  DriversDisplayView.java  SearchView.java  TrailersDisplayView.java  TrucksDisplayView.java
src/main/webapp/VAADIN/themes/truckito/: styles.scss  styles.scss.cache  truckito-theme.scss
